/*Mobile*/
@media (max-width: 486px) {
    /* mostrar o menu normal */
    .header .header-nav {
        display: block;
    }

    /* jogar o menu pra direita */
    .header .header-nav {
        display: block;
        float: right;
        margin-top: 15px;
    }

    /* aparecer um item ao lado do outro */
    .header .header-nav ul li {
        display: inline-block;
    }

    .flex {
        text-align: center;
        display: flex;
        width: 100%;
        margin: auto;
        justify-content: space-between;
    }

    .container {
        width: 100%;
    }

    .nav-list a {
        font-size: 50px;
        color: #ffffff;
        padding-block: 18px;
    }
    
    *{
        margin: 0;
        padding: 0;
    }
    
    footer{
        background-color: black;
        width: 100%;
        text-align: center;
        bottom: 0;
    }
    
    .textogeral{
        color: rgb(0, 0, 0);
        font-family:sans-serif,arial;
    }
    
    .textocentro{
        text-align: center;
    }
    
    .tamanhologo{
        max-width: 100px;
        max-height: 100px;
    }
    
    body{
        background-color: rgb(255, 255, 255);
    }
    
    .cartaz{
        display: none !important;
        opacity: 0;
    }
    
    .centro{
        width: 100%;
        margin: auto;
    }
    
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .grid .coluna {
        max-width: 100%;
    }
    .grid{
        max-width: 100%;
    }
    
    .grid .coluna {
        margin: 15px;
        text-align: center;
        align-items: center;
    }
    
    .coluna{
        display: inline-block;
        text-align: center;
    }
    
    .nav {
        background-color: #000;
        max-width: 100%;
        height: 70px;
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 35px;
        padding-right: 35px ;
        box-shadow: 1px 1px 1px rgb(255, 255, 255);
    }
    
    .nav-list {
        display: flex;
        gap: 32px;
        list-style: none;
    }
    
    .nav-list a {
        font-size: 22px;
        color: #fff;
        padding-block: 16px;
    }
    
    a{
        text-decoration: none;
    }
    
    .textobranco{
        color: rgb(255, 255, 255);
        font-family:sans-serif,arial;   
    }
    
    .personagens{
        max-width: 50% ;
        max-height: 100% ;
    }

    .introducao{
        margin-left: 25%;
        text-align: center;
        width: 50%;
    }

    .icone{
            max-width: 100%;
            max-height: 100%;     
    }

    .nav .icone {
        width: 50%;
        height: auto;
    }

    .video{
        height: 100%;
        width: 100%;
        margin-left: 46%;
    }
    
        .jogocentro {
            display: none !important;
            opacity: 0;
        }
        
    h3{
        font-size: 20px;
        text-align: center;
    }

    .dev{
        width: 100%;
        align-items: center;
    }

    .t_dev{
        align-items: center;
        text-align: center;
        float: right;
    }

}

/*Computador*/

    *{
        margin: 0;
        padding: 0;
    }

    .header .header-nav {
        float: right;
        margin-top: 15px;
    }
    
    footer{
        background-color: black;
        width: 100%;
        text-align: center;
        bottom: 0;
    }
    
    .textogeral{
        color: rgb(0, 0, 0);
        font-family:sans-serif,arial;
    }

    .textocentro{
        text-align: center;
    }
    
    .video{
        width: 100px;
        height: auto;
    }
    
    .tamanhologo{
        max-width: 100px;
        max-height: 100px;
    }
    
    body{
        background-color: rgb(255, 255, 255);
    }
    
    .cartaz{
        padding-top: 10px;
        margin: auto;
        display: block;
        max-width: 800px;
        max-height: 800px;
    }
    
    .centro{
        width: 100%;
        margin: auto;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 49% 49%;
    }
    
    .grid .coluna img{
        width: 100%;
    }
    
    .grid .coluna p{
        margin: 15px;
        text-align: center;
    }
    
    .nav {
        background-color: #000;
        max-width: 1280px;
        height: 70px;
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 35px;
        padding-right: 35px ;
        box-shadow: 2px 2px 9px gray;
    }
    
    .nav-list {
        display: flex;
        gap: 32px;
        list-style: none;
    }
    
    .nav-list a {
        font-size: 22px;
        color: #ffffff;
        padding-block: 18px;
    }
    
    a{
        text-decoration: none;
    }
    
    .icone{
        width: 8%;
        height: 8%;
    }
    
    .textobranco{
        color: rgb(255, 255, 255);
        font-family:sans-serif,arial;   
    }
    
    .personagens{
        max-width: 50% ;
        max-height: 100% ;
    }
    .introducao{
        margin-left: 25%;
        text-align: center;
        width: 50%;
    }

    .video{
        max-width: 10%;
        max-height: 100%;
        margin-left: 46%;
        }
    
        .jogocentro{
            align-items: center;
            margin-bottom: 240px;
            margin-top: 50px;
            margin-left: 75px;
            margin-right: 10px;
        
        }
        .lista{
            font-size: 20px;
            text-align: center;
        }
        
        .dev{
        max-width: 50% ;
        max-height: 100% ; 
        }

        .t_dev{
        font-size: 30px;
        padding: 20px;
        }

        .footer_q{
            border-top: 2px solid #CCC;
            background-color: black;
            width: 100%;
            text-align: center;
            bottom: 0;
            position: fixed;
            color: white;
        }
        
        @media (min-width: 487px) {
            /* Estilos para computadores */
            .video_m {
                display: flex;
                justify-content: center; 
                align-items: center;
            }
        }
        @media (max-width: 486px) {
            /* Estilos para dispositivos m√≥veis */
            .video_m {
                display: flex;
                justify-content: center; 
                align-items: center;
            }
        }